# SocialTimer

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/social/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/timer/db/: AppDatabase.kt  RoomDao.kt  SocialTiming.kt
app/src/main/java/com/social/timer/model/: SocialInfo.kt  TabBarItem.kt
app/src/main/java/com/social/timer/screens/: AnalyticsScreen.kt  TimingsScreen.kt
app/src/main/java/com/social/timer/ui/activity/: MainActivity.kt
app/src/main/java/com/social/timer/ui/composibles/: AnimatedPreLoader.kt  LabeledPieChart.kt
app/src/main/java/com/social/timer/ui/dialog/: AddTimingDialog.kt  CustomProgressDialog.kt  DateTimePickerDialog.kt  GenericDialog.kt
app/src/main/java/com/social/timer/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/social/timer/viewmodel/: SocialTimingViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/social/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
